# AndroidSamples2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsamples/recyclerview/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/androidsamples/recyclerview/data/pojo/: ActivityData.java  Adventures.java  AirBalloonHelicopterTours.java  Attractions.java  Cirque.java  CruisesWaterTours.java  DayTripsExcursions.java  FamilyFriendly.java  FilterCategories.java  FoodDrink.java  HopOnHopOff.java  LikelyToSellOut.java  MultiDayExtendedTours.java  NearbyActivity.java  NewOnExpedia.java  Nightlife.java  PrivateTours.java  PrivateTransfers.java  SharedTransfers.java  ShowSportTickets.java  SightseeingPasses.java  ToursSightseeing.java  WalkingBikeTours.java  WaterActivities.java  WeddingCeremonies.java
app/src/main/java/com/example/androidsamples/recyclerview/data/source/: ThingTodoDataSource.java  ThingTodoRepository.java
app/src/main/java/com/example/androidsamples/recyclerview/data/source/local/: ThingTodoLocalDataSource.java
app/src/main/java/com/example/androidsamples/recyclerview/data/source/remote/: RetrofitInterface.java  ThingTodoRemoteDataSource.java
app/src/main/java/com/example/androidsamples/recyclerview/thingstodo/: ActivityViewHolder.java  RecyclerViewAdapter.java  ThingsTodoActivity.java  ThingsTodoContract.java  ThingsTodoPresenter.java
app/src/main/res/layout/: activity_thingstodo.xml  cardview_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
